{
  "name": "lepikjs",
  "version": "3.2.1",
  "description": "Global Keyboard and Mouse Desktop Automation",
  "main": "./index.js",
  "scripts": {
    "test": "mocha ./tests/main.test.js",
    "dev": "cd ./src && tsc -w",
    "build:ts": "cd ./src && tsc",
    "build:py": "pyinstaller --onefile ./python/windows/main.py --distpath ./build --workpath ./tmp -y",
    "build:docs": "jsdoc -c jsdoc.json",
    "build:md": "npx jsdoc-to-markdown javascript/WindowsLepik.js > docs/WindowsLepik.md && npx jsdoc-to-markdown javascript/UnixLepik.js > docs/UnixLepik.md "
  },
  "keywords": [
    "mouse",
    "keyboard",
    "events",
    "globalevents",
    "desktop",
    "lepikjs",
    "autohotkey",
    "python",
    "desktop",
    "desktop-automation",
    "automation",
    "scripts",
    "lepikevents",
    "windows",
    "linux",
    "macos"
  ],
  "author": "borecjeborec1",
  "license": "MIT",
  "dependencies": {
    "eventemitter2": "^6.4.5",
    "lepikevents": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borecjeborec1/LepikJS.git"
  },
  "bugs": {
    "url": "https://github.com/borecjeborec1/LepikJS/issues"
  },
  "homepage": "https://github.com/borecjeborec1/LepikJS#readme",
  "devDependencies": {
    "jsdoc-to-markdown": "^8.0.0"
  }
}